<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
          
        }
        body{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #efefefd2;
           
            
        }
        .cardDiv{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            
            

        }
        .cardDiv>div{
           display: flex;
           flex-direction: column;
           
            justify-content:space-between;
            text-align: center;
            align-items: center;
            background-color: white;
           height: 50vh;
           width: 18vw;
           box-shadow: 10px 10px 5px gray;
           
         
        }
        img{
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
       
    </style>
</head>
<body>
   
        <H1 style="margin-top: 3%;">Meet out agents</H1>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry . Lorem ipsum</p>

        <div class="cardDiv">
            <div>
                <div>
                <img src="C.jpg" alt="">
                <h4 style="padding-bottom: 10px; color: blue;" >Samuel Plamer</h4>
                <h5 style="padding-bottom: 25px;">Comapay agents house real estate</h5>
            </div>
                <p >is a long estabbished fact that eader will be distracted by the readable content.</p>
              <b style="color: blue;">View Profile</b>
                
            </div>
            <div>
                <div>
                <img src="C.jpg" alt="">
                <h4 style="padding-bottom: 10px; color: blue;" >Samuel Plamer</h4>
                <h5 style="padding-bottom: 25px;">Comapay agents house real estate</h5>
            </div>
                <p >is a long estabbished fact that eader will be distracted by the readable content.</p>
              <b style="color: blue;">View Profile</b>
                
            </div>
            <div>
                <div>
                <img src="C.jpg" alt="">
                <h4 style=" color: blue;" >Samuel Plamer</h4>
                <h5 >Comapay agents house real estate</h5>
            </div>
                <p >is a long estabbished fact that eader will be distracted by the readable content.</p>
              <b style="color: blue;">View Profile</b>
                
            </div>
            <div>
                <div>
                <img src="C.jpg" alt="">
                <h4 style="padding-bottom: 10px; color: blue;" >Samuel Plamer</h4>
                <h5 style="padding-bottom: 25px;">Comapay agents house real estate</h5>
            </div>
                <p >is a long estabbished fact that eader will be distracted by the readable content.</p>
              <b style="color: blue;">View Profile</b>
                
            </div>


        </div>
   
   
    
</body>
</html>